<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GroupChatActivity">

    <include
        android:id="@+id/group_chat_toolbar"
        layout="@layout/app_bar_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/group_chat_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/myLinerLayout"
        android:layout_below="@id/group_chat_toolbar"
        android:background="@android:color/darker_gray"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <LinearLayout
        android:id="@+id/myLinerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input_group_message"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0.66"
            android:hint="write your message"
            android:padding="17dp" />

        <ImageButton

            android:id="@+id/send_message"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginStart="10dp"
            android:layout_weight="0.3"
            android:src="@drawable/send_message" />
    </LinearLayout>
</RelativeLayout>